# .gitignore
DATABASE_URL=postgresql://postgres:qwer1234@localhost:5432/bookmate
SECRET_KEY=super_secret_key_123456
FIREBASE_CREDENTIAL_PATH=./firebase-service-account.json
ALADIN_TTB_KEY=ttbrkdgh0111639001
ALADIN_API_URL=https://www.aladin.co.kr/ttb/api/ItemSearch.aspx

